<!DOCTYPE html>
<html>

<style>
  .footer-dark {
    margin: auto;
    padding: 5%;
  color: #f0f9ff;
  background-color: #282d32;
}
.loader {
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: spin 2s linear infinite;
  text-align: center;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
body {
    min-width:300px;
}
#title
{
  text-align: center;
}
output { 
  position: absolute;
  background-image: linear-gradient(top, #444444, #999999);
  width: 40px; 
  height: 30px; 
  text-align: center; 
  color: white; 
  border-radius: 10px; 
  display: inline-block; 
  font: bold 15px/30px Georgia;
  bottom: 175%;
  left: 0;
  margin-left: -1%;
}
output:after { 
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border-top: 10px solid #999999;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  margin-top: -1px;
}

</style>
<head>
</head>
<body>
	<div>
    <h1 id="title">Get Fact Check</h1>
    <div style="text-align: center;">
    <div id="login" style="display: block;">
      <h3>Please login <a href="https://www.getfactcheck.me/login" target="_blank">here</a> first.</h3>
    </div>
  </div>
    <div style="text-align: center;">
    <div id="level" style="display: none;">
      <h2 id="sentence">Select the level of experiment</h2>
      <br>
        <input type="button" id="level1" value="Level 1">
        <br>
        <br>
        <input type="button" id="level2" value="Level 2">
        <br>
        <br>
        <input type="button" id="level3" value="Level 3">
        <br>
        <br>
        <input type="button" id="level4" value="Level 4">
        <br>
        <br>
    </div>
  </div>
    <div id="experiment" style="display: none;">
      <h2 id="error"></h2>
      <h3 id="claim"></h3>
      <h3 id="evidence_head" style="display: none;">Evidences</h3>
      <ul></ul>
      <div id ="feedback" style="display: none;text-align: center;" class="footer-dark">
        <h2>Feedback</h2>
        <div>
            <p><span>How satisfied are you with this result?</span></p><small>Not Satisfied</small><input type="range" min="1" max="100" value="50" style="margin: 12px;" id="myRange"/><small>Satisfied</small></div>
        <div>
            <p><span>How much do you trust the presented evidence?</span></p><small>Not Trustworthy</small><input type="range" min="1" max="100" value="50" style="margin: 2px;" id="trustRange"/><small>Trustworthy</small></div>
            <br>
            <button id="submitFeedback">Submit</button>
            <div style="text-align: center;"><p id="thanks"></p></div>
            <button id="close" style="display: none;">Close</button>
        </div>
    
        <div style="text-align: center;"><button id="fact_check">Check the Fact</button></div>
    </div>
  </div>
    <div id="level3experiment" style="display: none;">
      <h3 id="claim_3"></h3>
      <h3 id="evidence_support" style="display: none;">Supporting Evidence:</h3>
      <ul id="support"></ul id="support">
      <h3 id="evidence_refutes" style="display: none;">Refuting Evidence:</h3>
      <ul id="refutes"></ul id="refutes">
      <ul></ul>
      <div id ="feedback_3" style="display: none;text-align: center;" class="footer-dark">
        <h2>Feedback</h2>
        <div>
            <p><span>How satisfied are you with this result?</span></p><small>Not Satisfied</small><input type="range" min="1" max="100" value="50" style="margin: 12px;" id="myRange_3"/><small>Satisfied</small></div>
        <div>
            <p><span>How much do you trust the presented evidence?</span></p><small>Not Trustworthy</small><input type="range" min="1" max="100" value="50" style="margin: 2px;" id="trustRange_3"/><small>Trustworthy</small></div>
            <br>
            <button id="submitFeedback_3">Submit</button>
            <div style="text-align: center;"><p id="thanks_3"></p></div>
            <button id="close_3" style="display: none;">Close</button>
        </div>
      <div style="text-align: center;"><button id="fact_check_3">Check the Fact</button></div>
    </div>


<script src="popup.js"></script>

  </div>

</body>

</html>